О компании
Добро пожаловать в наш магазин свежих продуктов! Мы - команда энтузиастов, преданная идее здорового образа жизни и качественного питания. Наша миссия - обеспечить вас самыми свежими, натуральными и вкусными продуктами прямо от производителей. Мы тщательно отбираем каждый товар, стремясь предложить вам только лучшее. Наши поставщики - это проверенные временем фермеры, производители и поставщики, которые разделяют нашу страсть к качеству.

Сравнение с другими магазинами
______________________________________________________________________
      Продукты	                 | Магнит	  | Пятерочка |	Наш магазин|
Фрукты и овощи  	 |  Бананы     |	159р	  |    199р	  |    134р    |
                   |  Картофель	 |   74р	  |    67р    |   	50р    |
Молочная продукция |  Молоко     |   97р	  |    78р	  |     98р    |
                   |  Кефир      |   62р	  |    89р	  |     55р    |    
                   |  Творог     |   102р   |    139р   |   	99р    |
      Итого	                     |   494р	  |    572р   |   	436р   |


--------------------------
Связаться с нами

Телефон горячей линии: +7 800 333 22 33
Электронная почта: shop_online@mail.com
© Shop_online, 2024